<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matias.productos.inicioActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="iniciar con Google"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="iniciar con Google"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="iniciar con facebook"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_google_plus"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="139dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_linkedin"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_facebook"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="54dp" />

</android.support.constraint.ConstraintLayout>
